.dish-list {
  margin-bottom: 3vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px, 1fr);
  gap: 2.5vw;
  @include for-normal-layout {
    grid-template-columns: repeat(2, minmax(45%, 1fr));
  }
}
.dish-preview {
  @include dish-preview;

  padding: rem(25px);
  @include for-normal-layout {
    justify-content: space-between;
    small {
      display: block;
      margin-bottom: 10px;
      max-width: 250px;
    }
    @include for-ex-wide-layout {
      .add-to-cart {
        align-self: flex-start;
      }
    }
  }
  .info {
    @include for-wide-layout {
      flex-direction: row-reverse;
      justify-content: space-between;
      text-align: start;
    }
  }
}
.small-previews {
  .dish-preview {
    @include dish-preview;
  }
}
