.assemble-dish {
  gap: 30px;
  flex-direction: column;
  label {
    font-size: rem(18px);
    font-weight: bolder;
    text-align: center;
    span {
      text-transform: capitalize;
    }
    @include for-normal-layout {
      text-align: start;
    }
  }
  .assemble-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-auto-flow: dense;

    border-bottom: 0.5px solid $clr5;

    div {
      padding-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 5px;
      text-transform: capitalize;
      span {
        width: max-content;
      }
      .price {
        font-size: inherit;
      }
    }
  }
  .summery {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    p {
      text-transform: capitalize;
      margin-bottom: 10px;
      @include for-normal-layout {
        max-width: 30%;
      }
    }
    .add-to-cart {
      align-self: center;
      p {
        max-width: 100%;
        margin-bottom: 0;
      }
    }
  }
  .dish-details {
    p {
      text-align: justify;
      text-transform: none;
    }
  }
}
